{
    "name": "tuum/locator",
    "description": "a file locator and a simple container.",
    "license": "MIT",
    "authors": [
        {
            "name": "Asao",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "league/flysystem": "~1.0",
        "league/commonmark": "~0.8",
        "league/flysystem-cached-adapter": "~1.0"
    },
    "repositories": [
    ],
    "autoload": {
        "psr-4": {
            "Tuum\\Locator\\": "src/"
        }
    }
}
